
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZnJyaHZqd2hraWRhaml4Ymd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg1NzQsImV4cCI6MjA3NTE0NDU3NH0.eWDNiVpJFNrSKkmOSYuYhiLm0g3t9_9oyphINvoKBDY
VITE_SUPABASE_URL=https://lhfrrhvjwhkidajixbgv.supabase.co